{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2020",
    "outDir": "./dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020"],
    "rootDir": "./src",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "include": ["src"]
}
